SECRET_KEY = 'django-insecure-j+d^w)5s=&3fn+**m+lvik&r*&1$llqxh7me!*wr@v5cnrfaa1'

DEBUG = True
ALLOWED_HOSTS=localhost,127.0.0.1,127.0.0.1:8000,[::1]
FRONTEND_URL = 'http://localhost:3000'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'elishakwena@gmail.com'
EMAIL_HOST_PASSWORD = 'kgyq rvlo hywm qtre'
DEFAULT_FROM_EMAIL = 'elishakwena@gmail.com'


# ================ ========== site details ===========================
SITE_NAME = "OneStepKid Baby Shop"
SUPPORT_EMAIL = "support@babyshop.com"
FRONTEND_URL = "http://localhost:3000" 
SITE_URL = "http://localhost:8000" 
